<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_guess"
        android:icon="@drawable/lottery"
        android:title="Guess"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_mora"
        android:icon="@drawable/turn"
        android:title="Mora"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_sausage"
        android:icon="@drawable/sausage"
        android:title="Item"
        app:showAsAction="always" />
</menu>